/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;600&family=Fraunces:wght@100;700;900&display=swap');

/*CSS RESET*/

html {
  box-sizing: border-box;
  font-size: 62.5%; /*REM -> Medida RELATIVA que toma como referencia la medida que trae el HTML. Si la medida de la fuente de un párrafo heredada de HTML es 16px, un rem entonces mide eso, 16px. Tip: Para facilitar el uso de la medida REM, podemos darle a HTML un font-size de 62.5%. Así 1rem equivaldrá a 10px .*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;

}
body{
  font-family: "Barlow", sans-serif;
}

/* INICIO  HEADER*/
/*NAVIGATION*/
.contenedor-nav{
  display: flex;
  background-color: rgb(62,191,255);
  color: white;
 height: 8rem;
  justify-content: space-between;
  align-items: center; /*centra verticalmente*/
  padding-top: 2rem;
}


.header-container-logo{
  width: 8rem;
  margin-left:1.5rem ;
  font-family: "Barlow", sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: white;
  /*margin-top: 20px;*/
}

.nav-menu{
  position: fixed;
  width: 100%;
  /*height: 100vh; !*antes de ocultarlo*!*/
  height: 0;
  top: 5rem;
  /*background: rgba(0, 0, 0, .95);*/
  text-align: center;
  transition: all .5s;
}
.bar-btn{
  margin-right: 1.5rem;
  font-size: 3rem;
}


.nav-menu li{
  /*display: block; !*antes de ocultar*!*/
  display: none;
  line-height: 3rem;
  margin: 2rem 0;
  transition: all.5s;
}
.nav-menu li a{
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
}
.nav-menu li a.active, .nav-menu li a:hover{
  color: black;
  background-color: hsl(51, 100%, 49%);
  border-radius: 1rem;
  padding: .4rem;
  transition: .3s;
  cursor: pointer;
}

#check{
  display: none; /*oculta el check-btn*/
}

#check:checked ~ .nav-menu{
  height: 100%;
}
#check:checked ~ .nav-menu li{
  display: block;
}

/* INICIO  HEADER*/
@media(min-width: 768px){
  /* INICIO  HEADER*/
  .logo{
    margin-left: 5rem;
  }

  .bar-btn{
    display:none;
  }
  .nav-menu{
    position: relative;
    height: 5rem;
    top: 2rem; /*separa desde la parte superior*/
    text-align: right;
    margin-right: 5rem;
  }
  .nav-menu li{
    display: inline-block;
    line-height: 100%;
    margin: 0 2rem;
    transition: none;
  }
  .nav-menu li a{
    font-size: 1.6rem;
  }
  .nav-menu li a.active, .nav-menu li a:hover{
    background-color: white;

  } /* TERMINA  HEADER*/

}
/*SECCIÓN 1*/
.arrow{
  width: 4rem;
  height: 12rem;
}


.section1-container h1{

  padding-top: 18rem;
  padding-bottom: 4rem;
  font-family: "Fraunces";
  font-size: 4.5rem;
  font-weight: 700;
  color: white;
  text-align: center;
}

.modelo{
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}


.modelo-x{
  background-image: url("/images/mobile/image-header.jpg");
 width: 106%;
  height: 60rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(62,191,255);
  background-position: center center;
}
@media(min-width: 768px){
  .modelo-x{
    background-image: url("/images/desktop/image-header.jpg");
    width: 180%;
    height: 70rem;
  }
  .arrow{
    width: 4rem;
    height: 18rem;
  }
}

@media(min-width: 1280px){
  .modelo-x{
    background-image: url("/images/desktop/image-header.jpg");
    width: 100%;
  }
  .arrow{
    width: 4rem;
    height: 22rem;
  }
}

/*COMIENZA SECCIÓN-2*/

.section2-container{
  display: grid;
  grid-template-rows: auto;
  margin-bottom: 0;
  gap: 3fr;
}
.section2-img{
  max-width: 100%;
  height: auto;
}
.fondo1{
  background-color: #fffbf8;
  }

.section2-container{
  text-align: center;
}

@media(min-width: 768px){
  .section2-container{
    text-align: left;
  }
}
.section2-container h2{
  font-family: "Fraunces";
  font-size: 3.5rem ;
  padding: 2rem;
}
.section2-container h3{
  font-family: "Fraunces";
  font-size: 3rem ;
  padding: 2rem;
}

.section2-container p{
  font-family: "Barlow";
  font-size: 1.8rem ;
  font-weight: 600;
  padding: 3rem 2rem;
}

.section2-container a{
  font-family: "Fraunces";
  font-size: 2.5rem ;
  font-weight: 700 ;
  background-color: #FDF3B4;
  padding-bottom: 2rem;

}

.flex-center{
  display: flex;
  /*justify-content: center;*/
  justify-content: flex-end;
  /*align-items: center;*/
  flex-direction: column;
}

.fondo-z{
  width: 100%;
  height: 60rem;
  background-image: url("/images/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.fondo-y{
  width: 100%;
  height: 60rem;
  background-image: url("/images/mobile/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.flex-center h3{
  font-size: 3rem;
  font-family: "Fraunces";
  text-align: center;
}

.flex-center p{
  font-family: "Barlow";
  font-size: 1.5rem ;
  font-weight: 600;
  padding: 3rem 2rem;
  text-align: center;
}

/*COMIENZA SECCION-2 RESPONSIVE*/

@media(min-width: 768px){
  .section2-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
  }
  .section2-img{
    width: 100%;
    height: auto;
  }
  .derecha{
    grid-column: 2 / 3;
  }
  .fondo1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .izquierda{
    grid-row: 1 / 2;
  }
  .section2-container-2{
    display: grid;
    grid-auto-rows: unset;
    grid-auto-columns: 1fr 1fr;
  }

  .fondo-z{
    width:100%;
    height: 70rem;
    background-image: url("/images/desktop/image-graphic-design.jpg");
  }

  .fondo-y{
    width: 100%;
    height: 70rem;
    background-image: url("/images/desktop/image-photography.jpg");
  }
}
/*!*COMIENZA SECTION-3*!*/

.section3-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
}
.section3-container h2{
  font-size: 2rem;
  font-family: "Fraunces";
  text-align: center;
  color: darkgray;
  padding-top: 3rem;
}
.img-circulo{
  border-radius: 50%;
}
.marco-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.marco-center p{
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem 3rem;
  text-align: center;
}
.marco-center h4{
  font-size: 2.3rem;
  font-family: "Fraunces";
  padding: 1rem 0;
}

.p1{
 font-size: 8rem;
  color: darkgrey;
}

@media(min-width: 768px){
  .marco-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .marco-center p{
    font-size: 1.2rem;
  }
}

/*COMIENZA GALERIA*/
.img-galeria{
  width: 100%;
  height: auto;
}

@media(min-width: 768px){
  .section4-container{
      display: grid;
    grid-template-columns: repeat(4,1fr);
  }
}
/*FOOTER*/
.footer {
  background-color: #A1DBCD;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer h3{
  text-align: center;
  font-size: 3rem;
  font-family: "Barlow";
  font-weight: 600;
  padding: 4rem 0 0 0;
  color: #2A7264;
}

.footer-menu a{
  font-size: 2rem;
  padding: 0 1rem;
  font-weight: 600;
  color: #418576;
}
.footer-menu {
  margin-top: 2rem;
}

.redes img{
 padding: 6rem 2rem 8rem ;
}